{
  "v3_use_offset": true,
  "admin_password": "centrifugo",
  "admin_secret": "centrifugo",
  "proxy_connect_endpoint": "http://nginx/centrifuge/connect",
  "proxy_connect_timeout": 60,
  "namespaces": [
    {
      "name": "coopcycle",
      "history_size": 10,
      "history_lifetime": 300,
      "history_recover": true
    }
  ]
}
